BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2015  18:46:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fire n bzr.obj, delay.obj, uart.obj, lcd.obj TO fireProject2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fire n bzr.obj (FIRE_N_BZR)
  delay.obj (DELAY)
  uart.obj (UART)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  fireProject2 (FIRE_N_BZR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_UART_TXSTRING?UART
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     00C6H     UNIT         ?PR?MAIN?FIRE_N_BZR
            CODE    0A02H     0066H     UNIT         ?PR?_FIRE?FIRE_N_BZR
            CODE    0A68H     002BH     UNIT         ?PR?_LCD_STRWRITE?LCD
            CODE    0A93H     002AH     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0ABDH     0019H     UNIT         ?CO?FIRE_N_BZR
            CODE    0AD6H     0018H     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    0AEEH     0018H     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    0B06H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B1DH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B31H     0010H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0B41H     000EH     UNIT         ?PR?UART_INIT?UART
            CODE    0B4FH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0B5BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B67H     000AH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0B71H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    0B79H     0008H     UNIT         ?PR?UART_RXCHAR?UART



OVERLAY MAP OF MODULE:   fireProject2 (FIRE_N_BZR)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  18:46:18  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?FIRE_N_BZR

?PR?MAIN?FIRE_N_BZR             0008H    000DH
  +--> ?CO?FIRE_N_BZR
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_STRWRITE?LCD
  +--> ?PR?UART_INIT?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_LCD_DATAWRITE?LCD
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_FIRE?FIRE_N_BZR
  +--> ?PR?_DELAY_SEC?DELAY

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_CMDWRITE?LCD           -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY             -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?LCD               -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_STRWRITE?LCD           0015H    0005H
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?_LCD_DATAWRITE?LCD          -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_FIRE?FIRE_N_BZR            0015H    0003H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_SEC?DELAY            -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  fireProject2 (FIRE_N_BZR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRE_N_BZR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:093CH         PUBLIC        main
  C:0A02H         PUBLIC        _fire
  B:00B0H.1       PUBLIC        ack
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  18:46:18  PAGE 3


  C:0ACEH         SYMBOL        _?ix1000
  C:0AD2H         SYMBOL        _?ix1001
  B:00B0H.0       PUBLIC        bzr
  -------         PROC          _FIRE
  D:0015H         SYMBOL        str
  C:0A02H         LINE#         9
  C:0A08H         LINE#         10
  C:0A08H         LINE#         12
  C:0A0DH         LINE#         13
  C:0A10H         LINE#         15
  C:0A17H         LINE#         16
  C:0A25H         LINE#         17
  C:0A28H         LINE#         19
  C:0A2FH         LINE#         20
  C:0A3DH         LINE#         21
  C:0A40H         LINE#         23
  C:0A47H         LINE#         24
  C:0A55H         LINE#         25
  C:0A58H         LINE#         27
  C:0A5FH         LINE#         28
  C:0A62H         LINE#         30
  -------         ENDPROC       _FIRE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cntr
  D:000BH         SYMBOL        fireCode
  D:000FH         SYMBOL        initCode
  D:0013H         SYMBOL        msg
  D:0014H         SYMBOL        prevMsg
  -------         ENDDO         
  C:093CH         LINE#         35
  C:093CH         LINE#         36
  C:093CH         LINE#         38
  C:093FH         LINE#         39
  C:0952H         LINE#         40
  C:0965H         LINE#         44
  C:0967H         LINE#         45
  C:096AH         LINE#         46
  C:096DH         LINE#         47
  C:0976H         LINE#         48
  C:0979H         LINE#         50
  C:0979H         LINE#         51
  C:0979H         LINE#         52
  C:097BH         LINE#         53
  C:0980H         LINE#         54
  C:0983H         LINE#         55
  C:0988H         LINE#         57
  C:098EH         LINE#         58
  C:0991H         LINE#         61
  C:0993H         LINE#         62
  C:0995H         LINE#         64
  C:0995H         LINE#         66
  C:099AH         LINE#         67
  C:099AH         LINE#         71
  C:09A0H         LINE#         72
  C:09A0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  18:46:18  PAGE 4


  C:09A3H         LINE#         74
  C:09A3H         LINE#         75
  C:09A5H         LINE#         76
  C:09A8H         LINE#         77
  C:09AEH         LINE#         78
  C:09B0H         LINE#         80
  C:09B0H         LINE#         81
  C:09B2H         LINE#         82
  C:09B5H         LINE#         83
  C:09BEH         LINE#         84
  C:09BEH         LINE#         85
  C:09C3H         LINE#         86
  C:09DFH         LINE#         87
  C:09E1H         LINE#         88
  C:09E6H         LINE#         89
  C:09E8H         LINE#         91
  C:09E8H         LINE#         92
  C:09EAH         LINE#         93
  C:09F3H         LINE#         94
  C:09F6H         LINE#         95
  C:09FFH         LINE#         96
  C:09FFH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        FIRE_N_BZR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B31H         PUBLIC        _delay_sec
  C:0B06H         PUBLIC        _delay_ms
  C:0B4FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0B4FH         LINE#         24
  C:0B4FH         LINE#         25
  C:0B4FH         LINE#         26
  C:0B53H         LINE#         27
  C:0B53H         LINE#         28
  C:0B58H         LINE#         29
  C:0B5AH         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0B06H         LINE#         45
  C:0B0AH         LINE#         46
  C:0B0AH         LINE#         47
  C:0B0EH         LINE#         48
  C:0B0EH         LINE#         49
  C:0B15H         LINE#         50
  C:0B1AH         LINE#         51
  C:0B1CH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0003H         SYMBOL        sec_count
  C:0B31H         LINE#         73
  C:0B33H         LINE#         74
  C:0B33H         LINE#         77
  C:0B36H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  18:46:18  PAGE 5


  C:0B36H         LINE#         79
  C:0B3DH         LINE#         80
  C:0B3EH         LINE#         81
  C:0B40H         LINE#         82
  -------         ENDPROC       _DELAY_SEC
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A93H         PUBLIC        _uart_txstring
  C:0B79H         PUBLIC        uart_rxchar
  C:0B71H         PUBLIC        _uart_txchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0B41H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0B41H         LINE#         2
  C:0B41H         LINE#         3
  C:0B41H         LINE#         4
  C:0B44H         LINE#         5
  C:0B47H         LINE#         6
  C:0B4AH         LINE#         7
  C:0B4CH         LINE#         8
  C:0B4EH         LINE#         9
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0B71H         LINE#         11
  C:0B71H         LINE#         12
  C:0B71H         LINE#         13
  C:0B73H         LINE#         14
  C:0B76H         LINE#         15
  C:0B78H         LINE#         16
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0B79H         LINE#         17
  C:0B79H         LINE#         18
  C:0B79H         LINE#         19
  C:0B7CH         LINE#         20
  C:0B7EH         LINE#         21
  C:0B80H         LINE#         22
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:001AH         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A93H         LINE#         23
  C:0A99H         LINE#         24
  C:0A99H         LINE#         27
  C:0AACH         LINE#         28
  C:0AB6H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  18:46:18  PAGE 6


  C:0ABBH         LINE#         30
  -------         ENDPROC       _UART_TXSTRING
  -------         ENDMOD        UART

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B67H         PUBLIC        lcd_clear
  C:0A68H         PUBLIC        _lcd_strwrite
  C:0B1DH         PUBLIC        lcd_init
  C:0AEEH         PUBLIC        _lcd_datawrite
  B:00B0H.5       PUBLIC        e
  B:00B0H.7       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0AD6H         PUBLIC        _lcd_cmdwrite
  -------         PROC          _LCD_CMDWRITE
  D:0007H         SYMBOL        cmd
  C:0AD6H         LINE#         7
  C:0AD6H         LINE#         8
  C:0AD6H         LINE#         9
  C:0AD8H         LINE#         10
  C:0ADAH         LINE#         11
  C:0ADCH         LINE#         12
  C:0ADEH         LINE#         13
  C:0AE5H         LINE#         14
  C:0AE7H         LINE#         15
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0007H         SYMBOL        dat
  C:0AEEH         LINE#         21
  C:0AEEH         LINE#         22
  C:0AEEH         LINE#         23
  C:0AF0H         LINE#         24
  C:0AF2H         LINE#         25
  C:0AF4H         LINE#         26
  C:0AF6H         LINE#         27
  C:0AFDH         LINE#         28
  C:0AFFH         LINE#         29
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRWRITE
  D:0015H         SYMBOL        s
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         32
  C:0A6EH         LINE#         33
  C:0A6EH         LINE#         35
  C:0A85H         LINE#         36
  C:0A92H         LINE#         37
  -------         ENDPROC       _LCD_STRWRITE
  -------         PROC          LCD_INIT
  C:0B1DH         LINE#         38
  C:0B1DH         LINE#         39
  C:0B1DH         LINE#         40
  C:0B22H         LINE#         41
  C:0B27H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  18:46:18  PAGE 7


  C:0B2CH         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0B67H         LINE#         45
  C:0B67H         LINE#         46
  C:0B67H         LINE#         47
  C:0B6CH         LINE#         48
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TXSTRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0239H BYTE (27%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=900
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
