BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2015  13:01:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\lcd.obj, fire n bzr.obj, delay.obj, uart.obj TO fireProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\lcd.obj (LCD)
  fire n bzr.obj (FIRE_N_BZR)
  delay.obj (DELAY)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  fireProject (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?_UART_TXSTRING?UART
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     00AAH     UNIT         ?PR?MAIN?FIRE_N_BZR
            CODE    09E6H     0066H     UNIT         ?PR?_FIRE?FIRE_N_BZR
            CODE    0A4CH     002BH     UNIT         ?PR?_LCD_STRWRITE?LCD
            CODE    0A77H     002AH     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0AA1H     0018H     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    0AB9H     0018H     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    0AD1H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0AE8H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AFCH     0014H     UNIT         ?CO?FIRE_N_BZR
            CODE    0B10H     0010H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0B20H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0B2CH     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    0B38H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B44H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    0B4CH     0008H     UNIT         ?PR?UART_RXCHAR?UART



OVERLAY MAP OF MODULE:   fireProject (LCD)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  13:01:38  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?FIRE_N_BZR

?PR?MAIN?FIRE_N_BZR             0008H    000CH
  +--> ?CO?FIRE_N_BZR
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_LCD_STRWRITE?LCD
  +--> ?PR?_FIRE?FIRE_N_BZR
  +--> ?PR?_DELAY_SEC?DELAY

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_CMDWRITE?LCD           -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY             -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_STRWRITE?LCD           0014H    0005H
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?_LCD_DATAWRITE?LCD          -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_FIRE?FIRE_N_BZR            0014H    0003H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_SEC?DELAY            -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  fireProject (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A4CH         PUBLIC        _lcd_strwrite
  C:0AE8H         PUBLIC        lcd_init
  C:0AB9H         PUBLIC        _lcd_datawrite
  B:00B0H.5       PUBLIC        e
  B:00B0H.7       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0AA1H         PUBLIC        _lcd_cmdwrite
  -------         PROC          _LCD_CMDWRITE
  D:0007H         SYMBOL        cmd
  C:0AA1H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  13:01:38  PAGE 3


  C:0AA1H         LINE#         8
  C:0AA1H         LINE#         9
  C:0AA3H         LINE#         10
  C:0AA5H         LINE#         11
  C:0AA7H         LINE#         12
  C:0AA9H         LINE#         13
  C:0AB0H         LINE#         14
  C:0AB2H         LINE#         15
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0007H         SYMBOL        dat
  C:0AB9H         LINE#         17
  C:0AB9H         LINE#         18
  C:0AB9H         LINE#         19
  C:0ABBH         LINE#         20
  C:0ABDH         LINE#         21
  C:0ABFH         LINE#         22
  C:0AC1H         LINE#         23
  C:0AC8H         LINE#         24
  C:0ACAH         LINE#         25
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRWRITE
  D:0014H         SYMBOL        s
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0A4CH         LINE#         27
  C:0A52H         LINE#         28
  C:0A52H         LINE#         30
  C:0A69H         LINE#         31
  C:0A76H         LINE#         32
  -------         ENDPROC       _LCD_STRWRITE
  -------         PROC          LCD_INIT
  C:0AE8H         LINE#         33
  C:0AE8H         LINE#         34
  C:0AE8H         LINE#         35
  C:0AEDH         LINE#         36
  C:0AF2H         LINE#         37
  C:0AF7H         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        FIRE_N_BZR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:093CH         PUBLIC        main
  C:09E6H         PUBLIC        _fire
  B:00B0H.1       PUBLIC        ack
  C:0B08H         SYMBOL        _?ix1000
  C:0B0CH         SYMBOL        _?ix1001
  B:00B0H.0       PUBLIC        bzr
  -------         PROC          _FIRE
  D:0014H         SYMBOL        str
  C:09E6H         LINE#         9
  C:09ECH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  13:01:38  PAGE 4


  C:09ECH         LINE#         12
  C:09F1H         LINE#         13
  C:09F4H         LINE#         15
  C:09FBH         LINE#         16
  C:0A09H         LINE#         17
  C:0A0CH         LINE#         19
  C:0A13H         LINE#         20
  C:0A21H         LINE#         21
  C:0A24H         LINE#         23
  C:0A2BH         LINE#         24
  C:0A39H         LINE#         25
  C:0A3CH         LINE#         27
  C:0A43H         LINE#         28
  C:0A46H         LINE#         30
  -------         ENDPROC       _FIRE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        fireCode
  D:000EH         SYMBOL        initCode
  D:0012H         SYMBOL        msg
  D:0013H         SYMBOL        prevMsg
  -------         ENDDO         
  C:093CH         LINE#         35
  C:093CH         LINE#         36
  C:093CH         LINE#         38
  C:094FH         LINE#         39
  C:0962H         LINE#         43
  C:0965H         LINE#         44
  C:0968H         LINE#         45
  C:096DH         LINE#         46
  C:096DH         LINE#         47
  C:096DH         LINE#         49
  C:0972H         LINE#         51
  C:0978H         LINE#         52
  C:097BH         LINE#         53
  C:097EH         LINE#         54
  C:0985H         LINE#         55
  C:0985H         LINE#         57
  C:098BH         LINE#         58
  C:098BH         LINE#         59
  C:098EH         LINE#         60
  C:098EH         LINE#         61
  C:0990H         LINE#         62
  C:0996H         LINE#         63
  C:0998H         LINE#         65
  C:0998H         LINE#         66
  C:099AH         LINE#         67
  C:09A3H         LINE#         69
  C:09A3H         LINE#         70
  C:09A8H         LINE#         71
  C:09C4H         LINE#         72
  C:09C6H         LINE#         73
  C:09CBH         LINE#         74
  C:09CDH         LINE#         75
  C:09D2H         LINE#         76
  C:09D2H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  13:01:38  PAGE 5


  C:09D5H         LINE#         79
  C:09D7H         LINE#         80
  C:09D9H         LINE#         82
  C:09D9H         LINE#         84
  C:09DBH         LINE#         85
  C:09E4H         LINE#         87
  C:09E4H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        FIRE_N_BZR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B10H         PUBLIC        _delay_sec
  C:0AD1H         PUBLIC        _delay_ms
  C:0B20H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0B20H         LINE#         24
  C:0B20H         LINE#         25
  C:0B20H         LINE#         26
  C:0B24H         LINE#         27
  C:0B24H         LINE#         28
  C:0B29H         LINE#         29
  C:0B2BH         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0AD1H         LINE#         45
  C:0AD5H         LINE#         46
  C:0AD5H         LINE#         47
  C:0AD9H         LINE#         48
  C:0AD9H         LINE#         49
  C:0AE0H         LINE#         50
  C:0AE5H         LINE#         51
  C:0AE7H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0003H         SYMBOL        sec_count
  C:0B10H         LINE#         73
  C:0B12H         LINE#         74
  C:0B12H         LINE#         77
  C:0B15H         LINE#         78
  C:0B15H         LINE#         79
  C:0B1CH         LINE#         80
  C:0B1DH         LINE#         81
  C:0B1FH         LINE#         82
  -------         ENDPROC       _DELAY_SEC
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A77H         PUBLIC        _uart_txstring
  C:0B4CH         PUBLIC        uart_rxchar
  C:0B44H         PUBLIC        _uart_txchar
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  13:01:38  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0B2CH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0B2CH         LINE#         2
  C:0B2CH         LINE#         3
  C:0B2CH         LINE#         4
  C:0B2FH         LINE#         5
  C:0B32H         LINE#         6
  C:0B35H         LINE#         7
  C:0B37H         LINE#         9
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0B44H         LINE#         11
  C:0B44H         LINE#         12
  C:0B44H         LINE#         13
  C:0B46H         LINE#         14
  C:0B49H         LINE#         15
  C:0B4BH         LINE#         16
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0B4CH         LINE#         17
  C:0B4CH         LINE#         18
  C:0B4CH         LINE#         19
  C:0B4FH         LINE#         20
  C:0B51H         LINE#         21
  C:0B53H         LINE#         22
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0019H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A77H         LINE#         23
  C:0A7DH         LINE#         24
  C:0A7DH         LINE#         27
  C:0A90H         LINE#         28
  C:0A9AH         LINE#         29
  C:0A9FH         LINE#         30
  -------         ENDPROC       _UART_TXSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  13:01:38  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TXSTRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020CH BYTE (25%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=855
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
