BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2015  11:45:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fire n bzr.obj, delay.obj, uart.obj TO my lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fire n bzr.obj (FIRE_N_BZR)
  delay.obj (DELAY)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  my lcd (FIRE_N_BZR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?_UART_TXSTRING?UART
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     0097H     UNIT         ?PR?MAIN?FIRE_N_BZR
            CODE    09D3H     0066H     UNIT         ?PR?_FIRE?FIRE_N_BZR
            CODE    0A39H     002AH     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0A63H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A7AH     0010H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0A8AH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0A96H     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    0AA2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AAEH     0008H     UNIT         ?CO?FIRE_N_BZR
            CODE    0AB6H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    0ABEH     0008H     UNIT         ?PR?UART_RXCHAR?UART



OVERLAY MAP OF MODULE:   my lcd (FIRE_N_BZR)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?FIRE_N_BZR

?PR?MAIN?FIRE_N_BZR             0008H    000CH
  +--> ?CO?FIRE_N_BZR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2015  11:45:05  PAGE 2


  +--> ?PR?UART_INIT?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_FIRE?FIRE_N_BZR
  +--> ?PR?_DELAY_SEC?DELAY

?PR?_FIRE?FIRE_N_BZR            0014H    0003H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_SEC?DELAY            -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY             -----    -----
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  my lcd (FIRE_N_BZR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRE_N_BZR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:093CH         PUBLIC        main
  C:09D3H         PUBLIC        _fire
  C:0AAEH         SYMBOL        _?ix1000
  C:0AB2H         SYMBOL        _?ix1001
  B:00A0H.0       PUBLIC        bzr
  B:00A0H.1       PUBLIC        psw
  -------         PROC          _FIRE
  D:0014H         SYMBOL        str
  C:09D3H         LINE#         8
  C:09D9H         LINE#         9
  C:09D9H         LINE#         11
  C:09DEH         LINE#         12
  C:09E1H         LINE#         14
  C:09E8H         LINE#         15
  C:09F6H         LINE#         16
  C:09F9H         LINE#         18
  C:0A00H         LINE#         19
  C:0A0EH         LINE#         20
  C:0A11H         LINE#         22
  C:0A18H         LINE#         23
  C:0A26H         LINE#         24
  C:0A29H         LINE#         26
  C:0A30H         LINE#         27
  C:0A33H         LINE#         29
  -------         ENDPROC       _FIRE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        fireCode
  D:000EH         SYMBOL        initCode
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2015  11:45:05  PAGE 3


  D:0012H         SYMBOL        msg
  D:0013H         SYMBOL        prevMsg
  -------         ENDDO         
  C:093CH         LINE#         34
  C:093CH         LINE#         35
  C:093CH         LINE#         37
  C:094FH         LINE#         38
  C:0962H         LINE#         42
  C:0965H         LINE#         43
  C:096AH         LINE#         44
  C:096AH         LINE#         45
  C:096AH         LINE#         47
  C:096FH         LINE#         49
  C:0975H         LINE#         50
  C:0978H         LINE#         51
  C:097BH         LINE#         52
  C:0982H         LINE#         53
  C:0982H         LINE#         55
  C:098BH         LINE#         56
  C:098BH         LINE#         57
  C:098DH         LINE#         58
  C:0991H         LINE#         59
  C:09ADH         LINE#         60
  C:09AFH         LINE#         61
  C:09B4H         LINE#         62
  C:09B6H         LINE#         63
  C:09BFH         LINE#         64
  C:09BFH         LINE#         66
  C:09C2H         LINE#         67
  C:09C4H         LINE#         68
  C:09C6H         LINE#         70
  C:09C6H         LINE#         72
  C:09C8H         LINE#         73
  C:09D1H         LINE#         75
  C:09D1H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        FIRE_N_BZR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7AH         PUBLIC        _delay_sec
  C:0A63H         PUBLIC        _delay_ms
  C:0A8AH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0A8AH         LINE#         24
  C:0A8AH         LINE#         25
  C:0A8AH         LINE#         26
  C:0A8EH         LINE#         27
  C:0A8EH         LINE#         28
  C:0A93H         LINE#         29
  C:0A95H         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0A63H         LINE#         45
  C:0A67H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2015  11:45:05  PAGE 4


  C:0A67H         LINE#         47
  C:0A6BH         LINE#         48
  C:0A6BH         LINE#         49
  C:0A72H         LINE#         50
  C:0A77H         LINE#         51
  C:0A79H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0003H         SYMBOL        sec_count
  C:0A7AH         LINE#         73
  C:0A7CH         LINE#         74
  C:0A7CH         LINE#         77
  C:0A7FH         LINE#         78
  C:0A7FH         LINE#         79
  C:0A86H         LINE#         80
  C:0A87H         LINE#         81
  C:0A89H         LINE#         82
  -------         ENDPROC       _DELAY_SEC
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A39H         PUBLIC        _uart_txstring
  C:0ABEH         PUBLIC        uart_rxchar
  C:0AB6H         PUBLIC        _uart_txchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0A96H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0A96H         LINE#         2
  C:0A96H         LINE#         3
  C:0A96H         LINE#         4
  C:0A99H         LINE#         5
  C:0A9CH         LINE#         6
  C:0A9FH         LINE#         7
  C:0AA1H         LINE#         9
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0AB6H         LINE#         11
  C:0AB6H         LINE#         12
  C:0AB6H         LINE#         13
  C:0AB8H         LINE#         14
  C:0ABBH         LINE#         15
  C:0ABDH         LINE#         16
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0ABEH         LINE#         17
  C:0ABEH         LINE#         18
  C:0ABEH         LINE#         19
  C:0AC1H         LINE#         20
  C:0AC3H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2015  11:45:05  PAGE 5


  C:0AC5H         LINE#         22
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0017H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A39H         LINE#         23
  C:0A3FH         LINE#         24
  C:0A3FH         LINE#         27
  C:0A52H         LINE#         28
  C:0A5CH         LINE#         29
  C:0A61H         LINE#         30
  -------         ENDPROC       _UART_TXSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TXSTRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017EH BYTE (18%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=713
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
